@MedGrey: #BCBCBC;
@DarkGrey: #424242;
@LightGrey: #E9E9E9;
@Highlight: #FF9900;
@MainBlue: #3299BB;


html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  background-color: @MedGrey;
  display: flex;
  flex-direction: column; }

header {
  background-color: @MainBlue;
  color: @LightGrey;
  padding: 15px 0 15px 0; }

.flex_nav {
  background-color: @MainBlue; }
.flex_nav ul {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}
.flex_nav li {
  //padding: 10px;
}

.toggle_nav {
  display: none; }

ul {
  list-style: none;
  padding: 0; }

a {
  text-decoration: none;  }

h1 {
  text-align: center }

.button {
  display: inline-block;
  padding: 1em;
  background-color: #79BD9A;
  text-decoration: none;
  color: white;
}


.navigation_link {
  display: inline-block;
  position: relative;
  color: @LightGrey;
  border-color: @DarkGrey;
  border-width: 1px;
  padding-bottom: 2px;
  text-align: center;
  padding-right: 5px;
  padding-left: 5px;
}
.navigation_link:after {
  content: '';
  display: block;
  margin: auto;
  height: 2px;
  width: 0px;
  padding-right: 5px;
  padding-left: 5px;
  background: transparent;
  transition: width .5s ease, background-color .5s ease;
  border-color: @DarkGrey;
  border-width: 1px;
}
.navigation_link:hover:after {
  width: 100%;
  background: @Highlight;
  padding-right: 5px;
  padding-left: 5px;
  border-color: @DarkGrey;
  border-width: 1px;
}

/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 50%;
  right: 50%;
  bottom: 0;
  background: @Highlight;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}


//.nav_link {
//  color: @LightGrey;
//  //transition: border-bottom 0.1s ease;
//  transition-property: left, right;
//  display: flex;
//  text-align: center;
//  padding-right: 5px;
//  padding-left: 5px;
//  font-weight: 100;
//}
//
//.nav_link:hover {
//  border-bottom: 3px solid @Highlight;
//  padding-bottom: 4px;
//  margin-bottom: -7px;
//}